# Kanban-Dashboard

./: Dockerfile  Kanban.Dashboard.Api.sln  README.md
.github/workflows/: docker-publish.yml  dotnet.yml
Kanban.Dashboard.Api/: Dockerfile  Kanban.Dashboard.Api.csproj  Program.cs  appsettings.json
Kanban.Dashboard.Api/Controllers/: AccountController.cs  BoardController.cs  ColumnController.cs  TaskController.cs
Kanban.Dashboard.Api/Middlewares/: ExceptionMiddleware.cs
Kanban.Dashboard.Api/Properties/: launchSettings.json
Kanban.Dashboard.Core/: IApplicationDbContext.cs  Kanban.Dashboard.Core.csproj  Response.cs
Kanban.Dashboard.Core/Dtos/: AuthenticationResponseDto.cs  BaseDto.cs  BoardDto.cs  ColumnDto.cs  KanbanTaskDto.cs  RefreshTokenDto.cs
Kanban.Dashboard.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Board.cs  BoardUsers.cs  Column.cs  KanbanTask.cs  Subtask.cs  User.cs
Kanban.Dashboard.Core/Enums/: TaskStatus.cs
Kanban.Dashboard.Core/Mappings/: MappingProfile.cs
Kanban.Dashboard.Core/Services/: AccountService.cs  IpServiceHelper.cs
Kanban.Dashboard.Core/Validators/: BoardDtoValidator.cs  ColumnDtoValidator.cs  KanbanTaskDtoValidator.cs  SubtaskDtoValidator.cs
Kanban.Dashboard.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  IdentityContext.cs  Kanban.Dashboard.Infrastructure.csproj  MigrationProvider.cs
Kanban.Dashboard.Infrastructure/EntityConfigurations/: BoardConfiguration.cs  BoardUsersEntityTypeConfiguration.cs  ColumnConfiguration.cs  KanbanTaskConfiguration.cs
Kanban.Dashboard.Infrastructure/Extension/: ConfigureServiceContainer.cs
Kanban.Dashboard.Infrastructure/Migrations/: 20230422232536_InitialCreate.Designer.cs  20230422232536_InitialCreate.cs  20230422235853_KanbanTask_ChangeUser.Designer.cs  20230422235853_KanbanTask_ChangeUser.cs  20230423001335_KanbanTask_ChangeStatuses.Designer.cs  20230423001335_KanbanTask_ChangeStatuses.cs  20230608190210_AddSubtasksMapping.Designer.cs  20230608190210_AddSubtasksMapping.cs  ApplicationDbContextModelSnapshot.cs
Kanban.Dashboard.Infrastructure/Seeds/: DataSeeder.cs  DefaultUser.cs  (+1 more)
backend/: Kanban.Dashboard.Api.sln  run.bat
backend/Kanban.Dashboard.Api/: Kanban.Dashboard.Api.csproj  Program.cs  appsettings.json
backend/Kanban.Dashboard.Api/Controllers/: BoardController.cs  ColumnController.cs  TaskController.cs  UserController.cs
backend/Kanban.Dashboard.Core/: IApplicationDbContext.cs  Kanban.Dashboard.Core.csproj
backend/Kanban.Dashboard.Core/Dtos/: BoardDto.cs  ColumnDto.cs  KanbanTaskDto.cs  SubtaskDto.cs  UserDto.cs
backend/Kanban.Dashboard.Core/Dtos/Requests/: BaseRequest.cs  CreateBoardRequest.cs  CreateOrUpdateKanbanTaskRequest.cs  MoveTaskRequest.cs  RegisterRequest.cs
backend/Kanban.Dashboard.Core/Entities/: BaseEntity.cs  KanbanTask.cs  KanbanTaskSubtask.cs  Subtask.cs  User.cs
backend/Kanban.Dashboard.Core/Enums/: Roles.cs
backend/Kanban.Dashboard.Core/Features/Boards/Commands/: CreateBoardCommand.cs  UpdateBoardCommand.cs
backend/Kanban.Dashboard.Core/Features/Boards/Queries/: GetBoardQuery.cs  GetBoardsQuery.cs
backend/Kanban.Dashboard.Core/Features/Columns/Commands/: DeleteColumnCommand.cs
backend/Kanban.Dashboard.Core/Features/Customer/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
backend/Kanban.Dashboard.Core/Features/Tasks/Commands/: CreateKanbanTaskCommand.cs  DeleteKanbanTaskCommand.cs  MoveTaskCommand.cs  ReorderTasksCommand.cs  SwitchTaskColumnCommand.cs
backend/Kanban.Dashboard.Core/Queries/: CommonQueries.cs
backend/Kanban.Dashboard.Core/Services/: AccountService.cs
backend/Kanban.Dashboard.Core/Settings/: Constants.cs  JwtSettings.cs
(+40 files in other folders)
